<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kanban desk</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
        }

        .desk {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            width: 100%;
            background: gray;
            min-height: 100vh;
        }

        .desk__item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .desk * {
            font-family: sans-serif;
        }

        .desk__state {
            flex: 1;
            width: 100%;
            border: 1px solid black;
        }

        .desk__state-state {
            display: flex;
            border-bottom: 1px solid black;
        }

        .desk__state:not(:last-child) {
            margin-right: 30px;
        }

        .desk__state-input {
            width: 100%;
            padding: 20px 10px;
            color: white;
            box-sizing: border-box;
            font-size: 25px;
            cursor: pointer;
            text-align: center;
            word-break: break-all;
        }

        .desk__item-input {
            width: 100%;
            padding: 10px 15px;
            box-sizing: border-box;
            background: #ecdb71;
            border-radius: 5px;
            cursor: pointer;
            word-break: break-all;
        }

        .desk__item-delete {
            background: transparent;
            height: 30px;
            margin: 0 5px;
            border: none;
            color: red;
            font-size: 30px;
            cursor: pointer;
        }

        .desk__state-delete {
            background: white;
            height: 30px;
            margin: 0 5px;
            border: 2px solid #ec8080;
            border-radius: 5px;
            cursor: pointer;
        }

        .desk__dropzone {
            height: 20px;
            width: 100%;
            transition: background 0.15s, height 0.15s;
        }

        .desk__dropzone--active {
            height: 30px;
            background: rgba(0, 0, 0, 0.25);
        }

        .ticket {
            width: 80%;
            max-width: 80%;
            align-content: center;
            padding: 5px 0;
            background-color: #ecdb71;
            border-radius: 5px;
        }

        .ticket-title {
            display: flex;
            border-bottom: 2px solid #eaeaea;
        }

        .desk__item_description-input {
            width: 100%;
            padding: 10px 15px;
            box-sizing: border-box;
            background: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            color: lightgray;
            word-break: break-all;
        }

        .desk__item_button {
            display: flex;
            justify-content: center;
        }

        .desk__add-item {
            width: 80%;
            padding: 10px 0;
            font-size: 16px;
            color: white;
            background: rgba(0, 0, 0, 0.1);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="desk"></div>
<script>
    class App {
        constructor(root) {
            this.root = root

            App.states().forEach(state => {
                const stateView = new State(state.id, state.name)

                this.root.appendChild(stateView.elements.root)
            })
        }

        static states() {
            return DeskAPI.getStates()
        }
    }

    class State {
        constructor(id, name) {
            const topDropZone = DropZone.createDropZone()

            this.elements = {}
            this.elements.root = State.createRoot()
            this.elements.name = this.elements.root.querySelector(".desk__state-input")
            this.elements.tickets = this.elements.root.querySelector(".desk__state-items")
            this.elements.addTicket = this.elements.root.querySelector(".desk__add-item")

            this.elements.root.dataset.id = id
            this.elements.name.textContent = name
            this.name = name
            this.elements.tickets.appendChild(topDropZone)

            DeskAPI.getTickets(id).forEach(ticket => {
                this.renderState(ticket)
            })

            const onNameBlur = () => {
                const newName = this.elements.name.textContent.trim()

                if (newName === this.name) {
                    return
                }

                this.name = newName
                DeskAPI.updateStateName(id, {
                    name: this.name
                })
            }
            this.elements.name.addEventListener("blur", onNameBlur)

            this.elements.addTicket.addEventListener("click", () => {
                const newTicket = DeskAPI.insertTicket(id, "")

                this.renderState(newTicket)
            })
        }

        static createRoot() {
            const range = document.createRange()

            range.selectNode(document.body)

            return range.createContextualFragment(`
                <div class="desk__state">
                    <div class="desk__state-state">
                        <div class="desk__state-input" contenteditable></div>
                    </div>
                    <div class="desk__state-items"></div>
                    <div class="desk__item_button">
                        <button class="desk__add-item" type="button">+ Add ticket</button>
                    </div>
                </div>
            `).children[0]
        }

        renderState(data) {
            const ticket = new Ticket(data.id, data.content, data.description)

            this.elements.tickets.appendChild(ticket.elements.root)
        }
    }

    class Ticket {
        constructor(id, content, description) {
            const bottomDropZone = DropZone.createDropZone()

            this.elements = {}
            this.elements.root = Ticket.createRoot()
            this.elements.input = this.elements.root.querySelector(".desk__item-input")
            this.elements.description = this.elements.root.querySelector(".desk__item_description-input")
            this.elements.deleteBtn = this.elements.root.querySelector(".desk__item-delete")

            this.elements.root.dataset.id = id
            this.elements.input.textContent = content
            this.elements.description.textContent = description
            this.content = content
            this.description = description
            this.elements.root.appendChild(bottomDropZone)

            const onTitleBlur = () => {
                const newContent = this.elements.input.textContent.trim()

                if (newContent === this.content) {
                    return
                }

                this.content = newContent
                DeskAPI.updateTicket(id, {
                    content: this.content
                })
            }
            this.elements.input.addEventListener("blur", onTitleBlur)

            const onDescriptionBlur = () => {
                const newDescription = this.elements.description.textContent.trim()

                if (newDescription === this.description) {
                    return
                }

                this.description = newDescription
                DeskAPI.updateTicketDescription(id, {
                    description: this.description
                })
            }
            this.elements.description.addEventListener("blur", onDescriptionBlur)

            this.elements.deleteBtn.addEventListener("click", () => {

                DeskAPI.deleteTicket(id)

                this.elements.input.removeEventListener("blur", onTitleBlur)
                this.elements.description.removeEventListener("blur", onDescriptionBlur)
                this.elements.root.parentElement.removeChild(this.elements.root)
            })

            this.elements.root.addEventListener("dragstart", e => {
                e.dataTransfer.setData("text/plain", id)
            })

            this.elements.input.addEventListener("drop", e => {
                e.preventDefault()
            })
        }

        static createRoot() {
            const range = document.createRange()

            range.selectNode(document.body)

            return range.createContextualFragment(`
			<div class="desk__item" draggable="true">
			    <div class="ticket">
			        <div class="ticket-title">
			            <div class="desk__item-input" contenteditable></div>
				        <button class="desk__item-delete">&#215</button>
                    </div>
                    <div class="desk__item_description-input" contenteditable></div>
                </div>
			</div>
		`).children[0]
        }
    }

    class DeskAPI {
        static getStates() {
            const state = read()

            if (state.length === 0) {
                const stateExample = {
                    id: Math.floor(Math.random() * 100000),
                    name: "Example state",
                    tickets: [
                        {
                            id: Math.floor(Math.random() * 100000),
                            content: "Ticket title (click to edit)",
                            description: "Ticket description (click to edit)"
                        }
                    ]
                }

                state.push(stateExample)
                save(state)
            }

            return state
        }

        static getTickets(stateId) {
            const state = read().find(state => state.id === stateId)

            if (!state) {
                return []
            }

            return state.tickets
        }

        static insertTicket(stateId, content, description) {
            const data = read()
            const state = data.find(state => state.id === stateId)
            const ticket = {
                id: Math.floor(Math.random() * 100000),
                content,
                description
            }

            if (!state) {
                throw new Error("State does not exist.")
            }

            state.tickets.push(ticket)
            save(data)

            return ticket
        }

        static updateStateName(stateId, newProps) {
            const data = read()

            const index = data.findIndex(state => {
                return state.id === stateId
            })
            data[index].name = newProps.name

            save(data)
        }

        static updateTicket(ticketId, newProps) {
            const data = read()
            const [ticket, currentState] = (() => {
                for (const state of data) {
                    const ticket = state.tickets.find(ticket => ticket.id === ticketId)

                    if (ticket) {
                        return [ticket, state]
                    }
                }
            })()

            if (!ticket) {
                throw new Error("Ticket not found.")
            }

            ticket.content = newProps.content === undefined ? ticket.content : newProps.content

            if (newProps.stateId !== undefined && newProps.position !== undefined) {
                const targetState = data.find(state => state.id === newProps.stateId)

                if (!targetState) {
                    throw new Error("Target state not found.")
                }
                currentState.tickets.splice(currentState.tickets.indexOf(ticket), 1)
                targetState.tickets.splice(newProps.position, 0, ticket)
            }
            save(data)
        }

        static updateTicketDescription(ticketId, newProps) {
            const data = read()
            const [ticket, currentState] = (() => {
                for (const state of data) {
                    const ticket = state.tickets.find(ticket => ticket.id === ticketId)

                    if (ticket) {
                        return [ticket, state]
                    }
                }
            })()

            if (!ticket) {
                throw new Error("Ticket not found.")
            }

            ticket.description = newProps.description === undefined ? ticket.description : newProps.description

            if (newProps.stateId !== undefined && newProps.position !== undefined) {
                const targetState = data.find(state => state.id === newProps.stateId)

                if (!targetState) {
                    throw new Error("Target state not found.")
                }
                currentState.tickets.splice(currentState.tickets.indexOf(ticket), 1)
                targetState.tickets.splice(newProps.position, 0, ticket)
            }
            save(data)
        }

        // in case State should be deletable

        // static deleteState(stateId) {
        //     const data = read()
        //     const stateToDelete = data.find(state => state.id === stateId)
        //
        //     data.splice(data.indexOf(stateToDelete), 1)
        //
        //     save(data)
        // }

        static deleteTicket(ticketId) {
            const data = read()

            for (const state of data) {
                const ticket = state.tickets.find(ticket => ticket.id === ticketId)

                if (ticket) {
                    state.tickets.splice(state.tickets.indexOf(ticket), 1)
                }
            }

            save(data)
        }
    }

    class DropZone {
        static createDropZone() {
            const range = document.createRange()

            range.selectNode(document.body)

            const dropZone = range.createContextualFragment(`<div class="desk__dropzone"></div>`).children[0]

            dropZone.addEventListener("dragover", e => {
                e.preventDefault()
                dropZone.classList.add("desk__dropzone--active")
            })

            dropZone.addEventListener("dragleave", () => {
                dropZone.classList.remove("desk__dropzone--active")
            })

            dropZone.addEventListener("drop", e => {
                e.preventDefault()
                dropZone.classList.remove("desk__dropzone--active")

                const stateElement = dropZone.closest(".desk__state")
                const stateId = Number(stateElement.dataset.id)
                const dropZoneInState = Array.from(stateElement.querySelectorAll(".desk__dropzone"))
                const droppedIndex = dropZoneInState.indexOf(dropZone)
                const ticketId = Number(e.dataTransfer.getData("text/plain"))
                const droppedTicketElement = document.querySelector(`[data-id="${ticketId}"]`)
                const insertAfter = dropZone.parentElement.classList.contains("desk__item") ? dropZone.parentElement : dropZone

                if (droppedTicketElement.contains(dropZone)) {
                    return
                }

                insertAfter.after(droppedTicketElement)
                DeskAPI.updateTicket(ticketId, {
                    stateId,
                    position: droppedIndex
                })
            })

            return dropZone
        }
    }

    function read() {
        const json = localStorage.getItem("desk-data")
        let initialExample

        if (!json) {
            initialExample = [{
                id: Math.floor(Math.random() * 100000),
                name: "Backlog",
                tickets: [
                    {
                        id: Math.floor(Math.random() * 100000),
                        content: "Ticket title (click to edit)",
                        description: "Ticket description (click to edit)"
                    }
                ]
            },
                {
                    id: Math.floor(Math.random() * 100000),
                    name: "In progress",
                    tickets: [
                        {
                            id: Math.floor(Math.random() * 100000),
                            content: "Ticket title (click to edit)",
                            description: "Ticket description (click to edit)"
                        }
                    ]
                },
                {
                    id: Math.floor(Math.random() * 100000),
                    name: "Peer review",
                    tickets: [
                        {
                            id: Math.floor(Math.random() * 100000),
                            content: "Ticket title (click to edit)",
                            description: "Ticket description (click to edit)"
                        }
                    ]
                },
                {
                    id: Math.floor(Math.random() * 100000),
                    name: "In test",
                    tickets: [
                        {
                            id: Math.floor(Math.random() * 100000),
                            content: "Ticket title (click to edit)",
                            description: "Ticket description (click to edit)"
                        }
                    ]
                },
                {
                    id: Math.floor(Math.random() * 100000),
                    name: "Done",
                    tickets: [
                        {
                            id: Math.floor(Math.random() * 100000),
                            content: "Ticket title (click to edit)",
                            description: "Ticket description (click to edit)"
                        }
                    ]
                },
                {
                    id: Math.floor(Math.random() * 100000),
                    name: "Blocked",
                    tickets: [
                        {
                            id: Math.floor(Math.random() * 100000),
                            content: "Ticket title (click to edit)",
                            description: "Ticket description (click to edit)"
                        }
                    ]
                }
            ]

            save(initialExample)
            return initialExample
        }

        return JSON.parse(json)
    }

    function save(data) {
        localStorage.setItem("desk-data", JSON.stringify(data))
    }

    new App(
        document.querySelector(".desk")
    )
</script>
</body>
</html>